.table
	table-layout: fixed
	padding: 0px
	padding-left: 2px
	vertical-align: bottom
	border-collapse: collapse
	width: 100%
	//font-family: Arial
	font-size: 8pt
	font-style: normal
	&__row-data
		height: 16px
	&__column
		padding: 0
		overflow: hidden
		//font-family: Arial
		font-size: 9pt
		font-style: normal
		vertical-align: top
		border-left: #acc8bd 1px solid
		border-top: #acc8bd 1px solid
		border-bottom: #acc8bd 1px solid
		border-right: #acc8bd 1px solid
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		&-name
			width: 210px
			//font-family: Arial
			padding-left: 11px
		&-data
			width: 112px
			padding-left: 2px
			text-align: right

	